* 3a248a3 Mon, 25 Jan 2021 15:50:11 +0100 | solve last problems and start the css part (HEAD -> master) [Antoine FRANCOIS]
* fb4337a Mon, 25 Jan 2021 11:50:51 +0100 | refactorize the code and solve a problem with the data loading from the localstorage [Antoine FRANCOIS]
* a8f66f6 Mon, 25 Jan 2021 10:36:22 +0100 | create a json file for the countries data and factorize the code [Antoine FRANCOIS]
* 2c7eb4e Sun, 24 Jan 2021 22:11:22 +0100 | create a button give-up, which go to the next flag without earning any points [Antoine FRANCOIS]
* 70cd846 Sun, 24 Jan 2021 20:59:33 +0100 | create a button joker, which cost 1 point and give an answer [Antoine FRANCOIS]
* 6528f2b Sun, 24 Jan 2021 19:10:02 +0100 | save the last player stats thanks to a localstorage [Antoine FRANCOIS]
* b06f8f7 Sun, 24 Jan 2021 15:36:03 +0100 | create a method to calculate the number of points [Antoine FRANCOIS]
* 61d0295 Sun, 24 Jan 2021 15:10:48 +0100 | connect the chrono and the click counter to each flag with a reset of them between flags [Antoine FRANCOIS]
* 2880167 Sun, 24 Jan 2021 14:29:09 +0100 | connect the chrono to the endlevel popup page [Antoine FRANCOIS]
* 2359566 Sun, 24 Jan 2021 13:38:07 +0100 | creation of a popup for the end of the levels with the chrono, nb of clicks and score [Antoine FRANCOIS]
* bec2072 Sun, 24 Jan 2021 11:39:50 +0100 | create a new flag pattern for The Czech Republic [Antoine FRANCOIS]
* e3f843f Sun, 24 Jan 2021 10:51:39 +0100 | change from div to svg.polygon the different area of the flag [Antoine FRANCOIS]
* 3e19c7f Sun, 24 Jan 2021 08:07:43 +0100 | create a new type of flag with 2 colors instead of 3 [Antoine FRANCOIS]
* b1b3c4e Sun, 24 Jan 2021 07:46:13 +0100 | create a modal popup with the game instruction [Antoine FRANCOIS]
* 00cc600 Fri, 22 Jan 2021 16:39:52 +0100 | delete the button valid, factorize the function 'validate' which check if the player has the correct answer or not [Antoine FRANCOIS]
* 3f65a56 Fri, 22 Jan 2021 15:26:58 +0100 | create the header with the levels, a chrono, and the number of clicks realised to finish the game [Antoine FRANCOIS]
* 1696794 Fri, 22 Jan 2021 14:31:28 +0100 | adapt the version in column for the dutch and german flags [Antoine FRANCOIS]
* 99a89ec Fri, 22 Jan 2021 14:30:05 +0100 | create a second country 'Belgium' which is displayed just after the player find France [Antoine FRANCOIS]
* 50f88b4 Fri, 22 Jan 2021 11:11:05 +0100 | design the code to have just one function handling the click of the 3 parts of the flag) [Antoine FRANCOIS]
* bc97609 Fri, 22 Jan 2021 00:37:49 +0100 | Create the index, script and style and start creating the flag game with the french flag [Antoine FRANCOIS]
* 371cde9 Fri, 22 Jan 2021 00:35:16 +0100 | Set the libraries bootstrap and jQuery [Antoine FRANCOIS]